{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;Database=MovieDatabase; User Id=sa;Password=Passw0rd!;"
  },
  "EmailSettings": {
    "Domain": "smtp.gmail.com",
    "Port": "587",
    "Username": "moviedatabaseteam@gmail.com",
    "Password": "q*W#G5jxMP4V",
    "FromEmail": "moviedatabaseteam@gmail.com"
  },
  "ImdbServiceSettings": {
    "ApiAddress": "http://www.omdbapi.com/",
    "ApiKey": "e40f35e1",
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
