{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-KDJRVRD\\SQL2017;Database=MovieDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "ApiAdress": "https://api.sendgrid.com/v3/",
    "ApiKey": "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",
    "FromAddress": "moviedatabaseteam@gmail.com",
    "FromName": "Movie database team"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
